HUGGINGFACE_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
TAVILY_API_KEY=##########
SERPAPI_API_KEY=##########
LANGCHAIN_API_KEY=##########